# cadavi-music-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caocao/cadavimusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caocao/cadavimusicplayer/base/: BaseFragment.kt  BasePlayerFragment.kt  BasePlayerViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/caocao/cadavimusicplayer/data/db/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/caocao/cadavimusicplayer/data/model/: Album.kt  Favorite.kt  OnlineSong.kt  Song.kt
app/src/main/java/com/caocao/cadavimusicplayer/data/network/: NetworkConnectionInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/caocao/cadavimusicplayer/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/caocao/cadavimusicplayer/data/repository/: BaseRepository.kt  FirebaseRepository.kt  LocalRepository.kt  MediaRepository.kt  PreferenceRepository.kt
app/src/main/java/com/caocao/cadavimusicplayer/di/: AppModule.kt  CommonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/caocao/cadavimusicplayer/service/: MusicBinder.kt  MusicPlayer.kt  MusicService.kt  NotifyManager.kt
app/src/main/java/com/caocao/cadavimusicplayer/ui/: App.kt  HomeActivity.kt
app/src/main/java/com/caocao/cadavimusicplayer/ui/adapter/: AlbumAdapter.kt  SongAdapter.kt  TabAdapter.kt
app/src/main/java/com/caocao/cadavimusicplayer/ui/view/: AlbumDetailFragment.kt  AlbumFragment.kt  AllSongsFragment.kt  AudioOnlineFragment.kt  FavoriteFragment.kt  MiniPlayerFragment.kt  MusicPlayerFragment.kt
app/src/main/java/com/caocao/cadavimusicplayer/ui/viewmodel/: AlbumDetailViewModel.kt  AlbumViewModel.kt  AllSongViewModel.kt  AudioOnlineViewModel.kt  FavoriteViewModel.kt  MiniPlayerViewModel.kt  MusicPlayerViewModel.kt
app/src/main/java/com/caocao/cadavimusicplayer/util/: Constant.kt  EmptyRecyclerView.kt  Exceptions.kt  Extentions.kt  FadableLayout.kt  GridViewItem.java  Listener.kt  MediaStyleHelper.kt  NetworkLiveData.kt  Query.kt  ServiceConnectionUtil.kt
app/src/main/res/drawable/: background_button_delete.xml  background_button_gray.xml  background_button_yellow.xml  background_item_genre.xml  background_new_fuc_menu.xml  background_shuffle_all.xml  background_splash.xml  color_primary_gradient.xml  gradient_button.xml  gradient_color.xml  ic_add.xml  ic_add_playlist_detail.xml  ic_add_song.xml  ic_add_song_to_palylist.xml  ic_add_yello.xml  ic_added_song.xml  ic_back.xml  ic_back_not_background.xml  ic_close.xml  ic_close_dialog_playlist.xml  ic_close_text.xml  ic_default_not_radius.xml  ic_delete.xml  ic_dot_new_func.xml  ic_dot_seek_bar.xml  ic_edit.xml  ic_edit_playlist.xml  ic_failed.xml  ic_favorite.xml  ic_feedback.xml  ic_float_butotn.xml  ic_genre_audio.xml  ic_genre_classic.xml  ic_genre_country.xml  ic_genre_dance.xml  ic_genre_edm.xml  ic_genre_love.xml  ic_genre_other.xml  ic_genre_pop.xml  ic_genre_r_b.xml  (+42 more)
app/src/main/res/layout/: activity_home.xml  activity_playlist_item_add.xml  activity_sleep_timer.xml  album_item.xml  artist_detail_fragment.xml  dialog_add_song_to_playlist.xml  dialog_add_to_my_playlist.xml  dialog_confirm_delete.xml  dialog_create_playlist.xml  dialog_feedback_custom.xml  dialog_loading.xml  dialog_popup.xml  dialog_rename_playlist.xml  dialog_sleep_timer_cancel.xml  empty_all_song.xml  empty_layout.xml  empty_layout_song_playlist.xml  empty_playlist.xml  fragment_album.xml  fragment_album_detail.xml  fragment_all_songs.xml  fragment_artist.xml  fragment_favorite.xml  fragment_mini_player.xml  fragment_music_player.xml  header_layout.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_search.xml  item_song.xml  item_song_add_playlist.xml  layout_list_song.xml  loading_layout.xml  nav_item.xml  navigation_head.xml  no_network_layout.xml  panel_content.xml  search_fragment.xml  song_place_holder.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  player_menu.xml
app/src/main/res/raw/: listening.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/caocao/cadavimusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
