<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.caocao.cadavimusicplayer.util.GridViewItem
            android:id="@+id/grid_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/grid_title_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignBottom="@+id/grid_art"
            android:background="@drawable/gradient_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grid_art"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/grid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_white"
                tools:text="Artist" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/color_gray"
                android:id="@+id/grid_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_title"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:text="1 Song" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

