<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.caocao.cadavimusicplayer.util.EmptyRecyclerView
        android:id="@+id/albums_list"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/style_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/empty_layout"
        layout="@layout/empty_layout"
        />

</LinearLayout>