<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/thumbnail_album">

            <ImageView
                android:id="@+id/img_albums"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_not_radius" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_color">

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/nameAlbums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/album"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/artist_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/artist_name"
                        android:textColor="@color/color_place_holder"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/dott"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/artist_album"
                        android:src="@drawable/ic_dot_albums" />

                    <TextView
                        android:id="@+id/countSongAlbums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dott"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="10 songs"
                        android:textColor="@color/color_place_holder"
                        android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/img_shuff_album"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:contentDescription="@string/shuffle_button"
                android:src="@drawable/ic_shuff_artist" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_album_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relation"
        android:layout_marginBottom="5dp"
        android:scrollbarThumbVertical="@drawable/style_scrollbar"
        android:scrollbars="vertical"
        android:visibility="visible"/>
</RelativeLayout>