<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_art"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="3dp"
    android:background="@drawable/background_item_genre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/name_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            tools:text="name_genre" />

        <ImageView
            android:id="@+id/img_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_genre_pop" />

    </LinearLayout>

</RelativeLayout>

