<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/no_network_layout"
        layout="@layout/no_network_layout"/>
    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"/>
    <include
        android:id="@+id/empty_layout"
        layout="@layout/empty_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">
            <com.caocao.cadavimusicplayer.util.EmptyRecyclerView
                android:id="@+id/list_song"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/style_scrollbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>