<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_network_view"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingBottom="120dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/color_gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/please_check_connection"
        android:textColor="@color/color_gray"
        android:textSize="14sp" />
</LinearLayout>
